<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            border: 10px solid pink;
            min-height: 100%;
            padding: 10px;
        }

        * html body {
            height: 100%;
        }
        background {
            color: purple;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ol {
            color: or;
        }
        h1 {
            color: mediumspringgreen;
            font-family: Algerian;
            font-size: 300%;
        }
        p {
            color: orangered;
        }

        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 round;
        }

        p::first-letter {
            color: blue;
            font-size: xx-large;
        }

        #example1 {
            background: url(wellen.jpg) left top no-repeat, url(wellen.jpg) right bottom no-repeat, url(paper.jpg) left top repeat;
            background-size: 50px, 130px, auto;
        }
    </style>
</head>
<body>
    
        <img src="wellen 4.jpg" width="20%" height="20%" alt="" />

        <h1>This is my personal inforation</h1>
    <p>It cotains my name, registration number,contact and the name of campus</p>
    <form>
        <label style="color:red" for="NAME">NAME: </label>
        <input type="text" name="your name" placeholder="your name" /></br>
        <p>
            <label style="color:blue" for="Reg No">REGISTRATION NUMBER: </label>
            <input type="text" name="Registration nunber" placeholder="Registration nunber" />
        </p>
    </form>
    </table>
    <table border="2" style="color:fuchsia">
        <!--this a table-->
        <th>Name</th>
        <th>program</th>
        <th>Registration No</th>
        <tr>
            <td>ARINDA WELLEN</td>
            <td>BIT</td>
            <td>2022/A/KIT/0562/F</td>
        </tr>
    </table>
    <h1>MY COURCE UNITS</h1>
    <Ol>
        <li>PRICIPLES OF MANAGEMENT</li>
        <li>WEBSITE DESIGN</li>
        <li>COMMUNICATION TECHNOLOGY AND Internet</li>
        <li>ENTREPRENUERSHIP AND IT</li>
        <li>COMPUTER APPLICATIONS</li>
        <li>BASIC ENGLISH STUDY AND COMMUNICATION SKILLS</li>
    </Ol>

    <p><b><i>These cource units together with there lecturers </b> </i></p>
    </table>
    <table border="2" style="color:orangered">
        <!--this a table-->
        <th>No</th>
        <th>Cource Name</th>
        <th>lecturers Name</th>
        <tr>
            <td>1</td>
            <td>Principles of Management</td>
            <td>Ms.Muhoza Gloria</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Entreprenuership and IT</td>
            <td>Ms.Muhoza Gloria</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Communication Technology and Internet</td>
            <td>Ms.Kyomugisha Patricia</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Website Design</td>
            <td>Mr. Kasozi Brian</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Computer Applications</td>
            <td>Ms.Tumuhimbise Robinah</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Communication skills</td>
            <td>Ms.Counstence Mateeka</td>
        </tr>
    </table>
    <img src="wellen 5.jpg" width="20%" height="20%" aligning="left" alt="" />
    <img src="wellen 1.jpg" width="20%" height="20%" aligning="left" alt="" />
    <img src="wellen 2.jpg" width="20%" height="20%" aligning="center" alt="" />
    <img src="wellen 3.jpg" width="20%" height="20%" aligning="right"alt="" />
</body>
</html>

